 
resource "aws_lambda_permission" "lambda-permission-cognito-sign-in" {
  statement_id  = "cognitoSignInAPIInvoke"
  action        = "lambda:InvokeFunction"
  function_name = "${aws_lambda_function.cognito-sign-in.arn}"
  principal     = "apigateway.amazonaws.com"

  # The /* part allows invocation from any stage, method and resource path
  # within API Gateway.
  source_arn = "${aws_apigatewayv2_api.cognito-api-gateway.execution_arn}/*/*"
} 

resource "aws_lambda_permission" "lambda-permission-cognito-sign-up" {
  statement_id  = "cognitoSignUpAPIInvoke"
  action        = "lambda:InvokeFunction"
  function_name = "${aws_lambda_function.cognito-sign-up.arn}"
  principal     = "apigateway.amazonaws.com"

  # The /* part allows invocation from any stage, method and resource path
  # within API Gateway.
  source_arn = "${aws_apigatewayv2_api.cognito-api-gateway.execution_arn}/*/*"
}

resource "aws_lambda_permission" "lambda-permission-cognito-client-credentials" {
  statement_id  = "cognitoClientCredentialsAPIInvoke"
  action        = "lambda:InvokeFunction"
  function_name = "${aws_lambda_function.cognito-client-credentials.arn}"
  principal     = "apigateway.amazonaws.com"

  # The /* part allows invocation from any stage, method and resource path
  # within API Gateway.
  source_arn = "${aws_apigatewayv2_api.cognito-api-gateway.execution_arn}/*/*"
}